# AurorasWorld.Services

./: AurorasWorld.Services.sln
AurorasWorld.Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs
AurorasWorld.Photo.Service/: AurorasWorld.Photo.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AurorasWorld.Photo.Service.Application/: AurorasWorld.Photo.Service.Application.csproj
AurorasWorld.Photo.Service.Application/Queries/GetPhotos/: GetPhotosQuery.cs  GetPhotosQueryHandler.cs  GetPhotosQueryResponse.cs
AurorasWorld.Photo.Service.Domain/: IPhotoRepository.cs  Photo.cs
AurorasWorld.Photo.Service.Infrastructure/: AurorasWorld.Photo.Service.Infrastructure.csproj
AurorasWorld.Photo.Service.Infrastructure/Domain/: PhotoRepository.cs
AurorasWorld.Photo.Service/Controllers/: PhotoController.cs  WeatherForecastController.cs
AurorasWorld.Photo.Service/Properties/: launchSettings.json
Common/AurorasWorld.Common/: IQueryHandler.cs
Common/AurorasWorld.Enums/: Languages.cs  Meals.cs  SuitSizes.cs
MainServices/PhotoService/AurorasWorld.Photo.Service.Application/: AurorasWorld.Photo.Service.Application.csproj
MainServices/PhotoService/AurorasWorld.Photo.Service.Application/Commands/OrderPhotos/: OrderPhotosCommand.cs  OrderPhotosCommandHandler.cs
MainServices/PhotoService/AurorasWorld.Photo.Service.Application/Queries/GetPhotos/: GetPhotosQueryResponse.cs
MainServices/TravelService/AurorasWorld.Travel.Service/: AurorasWorld.Travel.Service.csproj  BookTravelRepresentation.cs  Program.cs  Startup.cs
MainServices/TravelService/AurorasWorld.Travel.Service.Application/: AurorasWorld.Travel.Service.Application.csproj
MainServices/TravelService/AurorasWorld.Travel.Service.Application/Commands/BookTravel/: BookTravelCommand.cs  BookTravelCommandHandler.cs
MainServices/TravelService/AurorasWorld.Travel.Service/Controllers/: TravelController.cs
MainServices/TravelService/AurorasWorld.Travel.Service/Properties/: launchSettings.json
(+16 files in other folders)
