<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\AurorasWorld.Common\AurorasWorld.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\AurorasWorld.Enums\AurorasWorld.Enums.csproj" />
    <ProjectReference Include="..\AurorasWorld.Travel.Service.Domain\AurorasWorld.Travel.Service.Domain.csproj" />
  </ItemGroup>

</Project>
