<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\AurorasWorld.Enums\AurorasWorld.Enums.csproj" />
    <ProjectReference Include="..\AurorasWorld.Travel.Service.Domain\AurorasWorld.Travel.Service.Domain.csproj" />
    <ProjectReference Include="..\AurorasWorld.Travel.Service.Infrastructure\AurorasWorld.Travel.Service.Infrastructure.csproj" />
  </ItemGroup>


</Project>
